<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/res">
    <file>images/qtree/stylesheet-vline.png</file>
    <file>images/qtree/stylesheet-branch-more.pngg</file>
    <file>images/qtree/stylesheet-branch-end.png</file>
    <file>images/qtree/stylesheet-branch-closed.png</file>
    <file>images/qtree/stylesheet-branch-open.png</file>
    <file alias="Mac_HelveticaNeue.ttf">fonts/Darwin/HelveticaNeue.ttf</file>
    <file alias="Mac_HelveticaNeueHv.ttf">fonts/Darwin/HelveticaNeueHv.ttf</file>
    <file alias="Mac_HelveticaNeueMed.ttf">fonts/Darwin/HelveticaNeueMed.ttf</file>
    <file alias="Mac_HelveticaNeueBd.ttf">fonts/Darwin/HelveticaNeueBd.ttf</file>
    <file alias="Mac_HelveticaNeueIt.ttf">fonts/Darwin/HelveticaNeueIt.ttf</file>
    <file alias="Mac_HelveticaNeue_Medium.ttf">fonts/Darwin/HelveticaNeue-Medium.ttf</file>
    <file alias="Mac_HelveticaNeue_BlackCond.ttf">fonts/Darwin/HelveticaNeue-BlackCond.ttf</file>
    <file alias="Mac_HelveticaNeue_Light.ttf">fonts/Darwin/HelveticaNeue-Light.ttf</file>
    <file alias="Mac_HelveticaNeueThin.ttf">fonts/Darwin/HelveticaNeueThin.ttf</file>
    <file alias="Mac_HelveticaNeue-Bold.ttf">fonts/Darwin/HelveticaNeue-Bold.ttf</file>
    <file alias="Mac_HelveticaNeueLt.ttf">fonts/Darwin/HelveticaNeueLt.ttf</file>
    <file alias="Roboto-Black.ttf">fonts/Unix/Roboto-Black.ttf</file>
    <file alias="Roboto-Italic.ttf">fonts/Unix/Roboto-Italic.ttf</file>
    <file alias="Roboto-MediumItalic.ttf">fonts/Unix/Roboto-MediumItalic.ttf</file>
    <file alias="Roboto-BlackItalic.ttf">fonts/Unix/Roboto-BlackItalic.ttf</file>
    <file alias="Roboto-Light.ttf">fonts/Unix/Roboto-Light.ttf</file>
    <file alias="Roboto-Regular.ttf">fonts/Unix/Roboto-Regular.ttf</file>
    <file alias="Roboto-Bold.ttf">fonts/Unix/Roboto-Bold.ttf</file>
    <file alias="Roboto-LightItalic.ttf">fonts/Unix/Roboto-LightItalic.ttf</file>
    <file alias="Roboto-Thin.ttf">fonts/Unix/Roboto-Thin.ttf</file>
    <file alias="Roboto-BoldItalic.ttf">fonts/Unix/Roboto-BoldItalic.ttf</file>
    <file alias="Roboto-Medium.ttf">fonts/Unix/Roboto-Medium.ttf</file>
    <file alias="Roboto-ThinItalic.ttf">fonts/Unix/Roboto-ThinItalic.ttf</file>
  </qresource>
</RCC>
