
QLabel#label {
    font-family: Roboto Black;
    margin-bottom: 0px;
}

QLabel#welcome {
    font-family: Roboto Black;
    margin-bottom: 0px;
}

QPushButton {
    margin: 4px;
    padding: 0 16px;
    min-height: 36px;
    border-radius: 2px;
    color: #f5f5f5;
    background-color: #9370DB;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
    text-align: center;
}
QPushButton:hover { /* +10% saturation */
    background-color: #b299e6;
}
QPushButton:pressed { /* -20% saturation */
    background-color: #5c2eb8;
}
QPushButton:disabled {
    background-color: #b3b3b3;
}


*[QPushButtonClass="success-button"] {
    background-color: #388e3c;
}
*[QPushButtonClass="success-button"]:hover {
    background-color: #49b64e;
}
*[QPushButtonClass="success-button"]:pressed {
    background-color: #1d491f;
}

*[QPushButtonClass="fail-button"] {
    background-color: #f44336;
}
*[QPushButtonClass="fail-button"]:hover {
    background-color: #f7776e;
}
*[QPushButtonClass="fail-button"]:pressed {
    background-color: #c2160a;
}

/* Welcome Page */
QMainWindow#WelcomeWindowInstance, QMainWindow#OpenPatientWindowInstance {
    background-color: rgb(244, 245, 245);
}
QLabel#WelcomeWindowLabel {
    font-weight: bold;
    font-size: 18pt;
}
QLabel#WelcomeWindowSlogan, QLabel#OpenPatientDirectoryPrompt, QLabel#OpenPatientDirectoryAppearPrompt, QLabel#OpenPatientDirectoryResultLabel {
    font-weight: semi-bold;
    font-size: 16px;
}
QLabel#OpenPatientDirectoryPrompt, QLabel#OpenPatientDirectoryResultLabel {
    padding: 0 8px;
}

/* Open Patient */
QLineEdit {
    border-bottom: 3px solid #b3b3b3;
    border-radius: 0;
    font-size: 14px;
    background-color: rgb(244, 245, 245);
}
QLineEdit:hover {
    border-bottom: 3px solid #9370DB;
}
QLineEdit:focus {
    border-bottom: 3px solid #5c2eb8;
}

QTreeView#OpenPatientWindowPatientsTree {
    margin: 0 12px 4px 12px;
}
QTreeView::item {
    color: #000000;
    min-height: 36px;
    font-size: 14px;
}
QTreeView::item:hover {

    background-color: #b299e6;
    border: 2px solid #9370DB;
    border-radius: 2px;
}
QTreeView::item:focus {
    border: 2px solid #9370DB;
    border-radius: 2px;
}
QTreeView::indicator {
    width: 30px;
    height: 30px;
}
QTreeView::indicator:unchecked {
    image: url('./src/res/images/widget-icons/checkbox_unchecked.png');
}
QTreeView::indicator:indeterminate {
    image: url('./src/res/images/widget-icons/checkbox_indeterminate_checked.png');
}
QTreeView::indicator:checked {
    image: url('./src/res/images/widget-icons/checkbox_checked.png');
}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url('./src/res/images/qtree/vline.png') 0;
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: url('./src/res/images/qtree/branch-more.png') 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url('./src/res/images/qtree/branch-end.png') 0;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url('./src/res/images/qtree/expand-tree.png');
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url('./src/res/images/qtree/collapse-tree.png');
}