QMainWindow {
    background-color: rgb(244, 245, 245);
}

QLabel {
    color: black;
}
QLabel[QLabelClass="window-title"] {
    margin: 8px;
    padding: 4px;
    border-bottom: 4px solid #9370DB;
    border-radius: 0;
    font-size: 32px;
}
QLabel[QLabelClass~="tree-view-label"] {
    padding: 8px;
    font-size: 20px;
}
QLabel[QLabelClass~="tree-view-label-keep-delete"] {
    color: #f5f5f5;
}
QPushButton {
    margin: 4px;
    padding: 0 16px;
    min-height: 36px;
    border-radius: 2px;
    color: #f5f5f5;
    background-color: #9370DB;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
    text-align: center;
    qproperty-iconSize: 18px;
}
QPushButton:hover { /* +10% saturation */
    background-color: #b299e6;
}
QPushButton:pressed { /* -20% saturation */
    background-color: #5c2eb8;
}
QPushButton:disabled, QPushButton[QPushButtonClass="success-button"]:disabled,
QPushButton[QPushButtonClass="fail-button"]:disabled {
    background-color: #b3b3b3;
}

QPushButton[QPushButtonClass="success-button"] {
    background-color: #388e3c;
}
QPushButton[QPushButtonClass="success-button"]:hover {
    background-color: #49b64e;
}
QPushButton[QPushButtonClass="success-button"]:pressed {
    background-color: #1d491f;
}

QPushButton[QPushButtonClass="fail-button"] {
    background-color: #f44336;
}
QPushButton[QPushButtonClass="fail-button"]:hover {
    background-color: #f7776e;
}
QPushButton[QPushButtonClass="fail-button"]:pressed {
    background-color: #c2160a;
}

/* Welcome Page */
QLabel#WelcomeWindowLabel {
    font-weight: bold;
    font-size: 18pt;
}
QLabel#WelcomeWindowSlogan, QLabel#OpenPatientDirectoryPrompt,
QLabel#OpenPatientDirectoryAppearPrompt, QLabel#OpenPatientDirectoryResultLabel,
QLabel#DeleteRoiWindowInstruction {
    font-weight: semi-bold;
    font-size: 16px;
}
QLabel#OpenPatientDirectoryPrompt, QLabel#OpenPatientDirectoryResultLabel {
    padding: 0 8px;
}

/* Open Patient */
QLineEdit {
    border-bottom: 3px solid #b3b3b3;
    border-radius: 0;
    font-size: 14px;
    background-color: rgb(244, 245, 245);
}
QLineEdit:hover {
    border-bottom: 3px solid #9370DB;
}
QLineEdit:focus {
    border-bottom: 3px solid #5c2eb8;
}

QTreeView#OpenPatientWindowPatientsTree {
    margin: 0 12px 4px 12px;
}
QTreeView::item {
    color: #000000;
    min-height: 36px;
    font-size: 14px;
}
QTreeView::item:hover {

    background-color: #b299e6;
    border: 2px solid #9370DB;
    border-radius: 2px;
}
QTreeView::item:focus {
    border: 2px solid #9370DB;
    border-radius: 2px;
}
QTreeView::item:selected {
    background-color: #b299e6;
}
QTreeView::indicator {
    width: 30px;
    height: 30px;
}
QTreeView::indicator:unchecked {
    image: url('./src/res/images/widget-icons/checkbox_unchecked.png');
}
QTreeView::indicator:indeterminate {
    image: url('./src/res/images/widget-icons/checkbox_indeterminate_checked.png');
}
QTreeView::indicator:checked {
    image: url('./src/res/images/widget-icons/checkbox_checked.png');
}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url('./src/res/images/qtree/vline.png') 0;
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: url('./src/res/images/qtree/branch-more.png') 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url('./src/res/images/qtree/branch-end.png') 0;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url('./src/res/images/qtree/expand-tree.png');
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url('./src/res/images/qtree/collapse-tree.png');
}

QWidget#DeleteRoiWindowKeepWidget, QWidget#DeleteRoiWindowDeleteWidget {
    padding: 0px;
    border-radius: 2px;
}
QWidget#DeleteRoiWindowKeepWidget {
    background-color: #388e3c;
}
QWidget#DeleteRoiWindowDeleteWidget {
    background-color: #d32f2f ;
}